Scene: Untitled
Entities:
  - Entity: 123456
    CTag:
      Tag: Right
    CTransform:
      Translation: [0.5, -0.5, 0]
      Rotation: [0, 1.57074249, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.367586523, 0.800711751, 0.56363225, 1]
  - Entity: 123456
    CTag:
      Tag: Front
    CTransform:
      Translation: [0, -0.5, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.526082516, 0.953736663, 0.719652116, 1]
  - Entity: 123456
    CTag:
      Tag: Camera
    CTransform:
      Translation: [5, 1.39999998, 5]
      Rotation: [-0.272271365, 0.785398185, 0]
      Scale: [1, 1, 1]
    CCamera:
      Camera:
        ProjectionType: 0
        PerspFOV: 0.34906584
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        OrthoNear: -10
        OrthoFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456
    CTag:
      Tag: Top
    CTransform:
      Translation: [0, 0, 0]
      Rotation: [1.57079422, 0, -3.74491993e-09]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.428034097, 0.918149471, 0.651289403, 1]