Scene: Untitled
Entities:
  - Entity: 6410124358054520329
    CTag:
      Tag: Green Square
    CTransform:
      Translation: [-1.10000002, 0, -7.30000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.300000012, 0.699999988, 0.200000003, 1]
  - Entity: 5410312597052315420
    CTag:
      Tag: Red Square
    CTransform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [1, 0, 0, 1]
  - Entity: 1037540523201154259
    CTag:
      Tag: Ortho Camera
    CTransform:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CCamera:
      Camera:
        ProjectionType: 1
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        OrthoNear: -10
        OrthoFar: 10
      Primary: false
      FixedAspectRatio: false
  - Entity: 7410354370059520324
    CTag:
      Tag: Persp Camera
    CTransform:
      Translation: [-0.899999976, 0, 6.80000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CCamera:
      Camera:
        ProjectionType: 0
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        OrthoNear: -10
        OrthoFar: 10
      Primary: true
      FixedAspectRatio: false