Entities:
  - Entity: 3044281087530474902
    CTag:
      Tag: Square
    CTransform:
      Translation: [-2.65285063, -0.621761799, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 0
      Open: true
      PrefabAsset: 0
      HideChild: false
    CSpriteRenderer:
      Color: [1, 1, 1, 0.0901960805]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
  - Entity: 8928397487395297460
    CTag:
      Tag: Circle
    CTransform:
      Translation: [0, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 3044281087530474902
      Open: true
      PrefabAsset: 0
      HideChild: false
    CCircleRenderer:
      Color: [1, 1, 1, 0.298039228]
      Thickness: 1
      Fade: 0.00499999989