States:
  - Clip: 3457499385604933362
    Conditions:
      - NextIndex: 1
        VarName: x
        Compare: gt
        ValueType: Float
        TargetValue: 0
      - NextIndex: 2
        VarName: x
        Compare: eq
        ValueType: Float
        TargetValue: 0
  - Clip: 14605462766273728014
    Conditions:
      - NextIndex: 0
        VarName: x
        Compare: lt
        ValueType: Float
        TargetValue: 0
      - NextIndex: 3
        VarName: x
        Compare: eq
        ValueType: Float
        TargetValue: 0
  - Clip: 18119325843901715227
    Conditions:
      - NextIndex: 0
        VarName: x
        Compare: lt
        ValueType: Float
        TargetValue: 0
      - NextIndex: 1
        VarName: x
        Compare: gt
        ValueType: Float
        TargetValue: 0
  - Clip: 6627634050650639938
    Conditions:
      - NextIndex: 0
        VarName: x
        Compare: lt
        ValueType: Float
        TargetValue: 0
      - NextIndex: 1
        VarName: x
        Compare: gt
        ValueType: Float
        TargetValue: 0
DefaultIndex: 2