States:
  - Clip: 3457499385604933362
    Conditions:
      - NextIndex: 1
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0.100000001
          Right:
            Type: Node
            Symbol: and
            Left:
              Type: Node
              Symbol: and
              Left:
                Type: Leaf
                VarName: y
                Compare: lt
                ValueType: Float
                TargetValue: 0.100000001
              Right:
                Type: Leaf
                VarName: y
                Compare: gt
                ValueType: Float
                TargetValue: -0.100000001
            Right:
              Type: Leaf
              VarName: onGround
              Compare: eq
              ValueType: Bool
              TargetValue: true
      - NextIndex: 2
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Node
            Symbol: and
            Left:
              Type: Leaf
              VarName: x
              Compare: lt
              ValueType: Float
              TargetValue: 0.100000001
            Right:
              Type: Leaf
              VarName: x
              Compare: gt
              ValueType: Float
              TargetValue: -0.100000001
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 4
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0.100000001
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
  - Clip: 14605462766273728014
    Conditions:
      - NextIndex: 0
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Node
            Symbol: and
            Left:
              Type: Leaf
              VarName: y
              Compare: eq
              ValueType: Float
              TargetValue: 0
            Right:
              Type: Leaf
              VarName: onGround
              Compare: eq
              ValueType: Bool
              TargetValue: true
      - NextIndex: 3
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: eq
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 5
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
  - Clip: 18119325843901715227
    Conditions:
      - NextIndex: 0
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 1
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 4
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
      - NextIndex: 5
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
  - Clip: 6627634050650639938
    Conditions:
      - NextIndex: 0
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 1
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 5
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
      - NextIndex: 4
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
  - Clip: 3522631799546958894
    Conditions:
      - NextIndex: 2
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Node
            Symbol: and
            Left:
              Type: Leaf
              VarName: x
              Compare: gt
              ValueType: Float
              TargetValue: -0.100000001
            Right:
              Type: Leaf
              VarName: x
              Compare: lte
              ValueType: Float
              TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 5
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
      - NextIndex: 0
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
  - Clip: 618681295933084313
    Conditions:
      - NextIndex: 3
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Node
            Symbol: and
            Left:
              Type: Leaf
              VarName: x
              Compare: gte
              ValueType: Float
              TargetValue: 0
            Right:
              Type: Leaf
              VarName: x
              Compare: lt
              ValueType: Float
              TargetValue: 0.100000001
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
      - NextIndex: 4
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: lt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: false
      - NextIndex: 1
        Condition:
          Type: Node
          Symbol: and
          Left:
            Type: Leaf
            VarName: x
            Compare: gt
            ValueType: Float
            TargetValue: 0
          Right:
            Type: Leaf
            VarName: onGround
            Compare: eq
            ValueType: Bool
            TargetValue: true
DefaultIndex: 2