Entities:
  - Entity: 7410354370059520324
    CTag:
      Tag: Top
    CTransform:
      Translation: [0, 0.5, 0]
      Rotation: [1.57081234, 0.785406172, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.428034097, 0.918149471, 0.651289403, 1]
  - Entity: 2082595440320376945
    CTag:
      Tag: Camera
    CTransform:
      Translation: [0, 3.9000001, 8.69999981]
      Rotation: [-0.387463093, 0, 0]
      Scale: [1, 1, 1]
    CCamera:
      Camera:
        ProjectionType: 0
        PerspFOV: 0.34906584
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        OrthoNear: -10
        OrthoFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 2468254203703205954
    CTag:
      Tag: Front
    CTransform:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.526082516, 0.953736663, 0.719652116, 1]
  - Entity: 8259468209543753420
    CTag:
      Tag: Right
    CTransform:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785406172, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.367586523, 0.800711751, 0.56363225, 1]