Scene: Untitled
Entities:
  - Entity: 8205205435348422958
    CTag:
      Tag: Shikuro
    CTransform:
      Translation: [-1.326828, 1.09465456, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 1]
    CMonoScript:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 3.9000001
    CSpriteRenderer:
      Color: [1, 1, 1, 1]
      TextureHandle: 6485004313021763567
      TilingFactor: 1
      SheetWidth: 48
      SheetHeight: 48
      Index: 0
    CRigidbody2D:
      BodyType: Kinematic
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, -0.400000006]
      Size: [0.200000003, 0.400000006]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    CAnimPlayer:
      AnimClip: 3517851791646336134
      Type: 1
  - Entity: 1870787110829827085
    CTag:
      Tag: Kid
    CTransform:
      Translation: [2.76999998, 1.09465456, 0]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 1]
    CSpriteRenderer:
      Color: [1, 1, 1, 1]
      TextureHandle: 8863621358159051246
      TilingFactor: 1
      SheetWidth: 48
      SheetHeight: 48
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, -0.400000006]
      Size: [0.200000003, 0.400000006]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    CAnimPlayer:
      AnimClip: 6301804288407615871
      Type: 0
  - Entity: 5042216685119532454
    CTag:
      Tag: Bar
    CTransform:
      Translation: [0.578536987, -3.85929108, 0]
      Rotation: [0, 0, 0]
      Scale: [13.8000002, 0.400000006, 1]
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 7.1500001
  - Entity: 7440336366702553677
    CTag:
      Tag: Player
    CTransform:
      Translation: [0.506585598, -2.83393121, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    CSpriteRenderer:
      Color: [0.999989986, 1, 0.999990046, 1]
      TextureHandle: 5215514554843654355
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Kinematic
      FixedRotation: true
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 1
  - Entity: 15775383373780603297
    CTag:
      Tag: Camera
    CTransform:
      Translation: [0, 0, 18.6000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CCamera:
      Camera:
        ProjectionType: 0
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 12
        OrthoNear: -10
        OrthoFar: 10
      Primary: true
      FixedAspectRatio: false
    CMonoScript:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 20
  - Entity: 7410354370059520324
    CTag:
      Tag: Bar
    CTransform:
      Translation: [0.554837942, 4.62092781, 0]
      Rotation: [0, 0, 0]
      Scale: [13.8000002, 0.400000006, 1]
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 7.1500001
  - Entity: 2026840844774714788
    CTag:
      Tag: Bar
    CTransform:
      Translation: [7.19946766, 0.38149035, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9, 0.400000006, 1]
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 6.44999981
  - Entity: 8117675833086537693
    CTag:
      Tag: Bar
    CTransform:
      Translation: [-6.05214262, 0.381489873, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [9, 0.400000006, 1]
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 7.25
  - Entity: 9416632023506076275
    CTag:
      Tag: Text
    CTransform:
      Translation: [-1.16503096, 3.11577559, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CMonoScript:
      ClassName: Sandbox.TheText
    CTextRenderer:
      TextString: Hello World
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0