Scene: Untitled
Entities:
  - Entity: 15570393466670420773
    CTag:
      Tag: Panel
    CTransform:
      Translation: [-0.479842871, -3.10525775, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 15818029497235824307
    CTag:
      Tag: Panel
    CTransform:
      Translation: [3.40987587, -2.68958974, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 9633313884412855616
    CTag:
      Tag: Panel
    CTransform:
      Translation: [3.43349695, 0.310409904, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 15102010736816564428
    CTag:
      Tag: Panel
    CTransform:
      Translation: [-2.82634497, -1.24864495, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 13049240162027793043
    CTag:
      Tag: Panel
    CTransform:
      Translation: [-0.322407246, -0.162031293, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 16405699056583819371
    CTag:
      Tag: Panel
    CTransform:
      Translation: [-1.7633512, -3.37734485, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        - Name: CheckDirectionThreshold
          Type: Float
          Data: 0
        - Name: CollisionOnBottom
          Type: Bool
          Data: false
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 2077500851071126415
    CTag:
      Tag: Panel
    CTransform:
      Translation: [0.281425714, -2.29714203, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        - Name: CheckDirectionThreshold
          Type: Float
          Data: 0
        - Name: CollisionOnBottom
          Type: Bool
          Data: false
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 2544599864472092315
    CTag:
      Tag: Panel
    CTransform:
      Translation: [1.85082138, -1.39037716, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 13957864780229522697
    CTag:
      Tag: Panel
    CTransform:
      Translation: [-0.275163293, 1.34978044, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 4263623520360732655
    CTag:
      Tag: Bar
    CTransform:
      Translation: [0.554837942, 4.62092781, 0]
      Rotation: [0, 0, 0]
      Scale: [13.8000002, 0.400000006, 1]
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 8205205435348422958
    CTag:
      Tag: Shikuro
    CTransform:
      Translation: [-2.70915604, -0.541231334, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CMonoScript:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: AccelFalling
          Type: Float
          Data: 0.200000003
        - Name: CoyoteTime
          Type: Float
          Data: 0.100000001
        - Name: JumpBoost
          Type: Float
          Data: 4
        - Name: MaxJumpPressTime
          Type: Float
          Data: 0.200000003
        - Name: MinJumpSpeed
          Type: Float
          Data: 2
        - Name: Speed
          Type: Float
          Data: 3
    CSpriteRenderer:
      Color: [1, 1, 1, 1]
      TextureHandle: 6485004313021763567
      TilingFactor: 1
      SheetWidth: 48
      SheetHeight: 48
      Index: 0
    CRigidbody2D:
      BodyType: Dynamic
      FixedRotation: true
    CBoxCollider2D:
      Offset: [0, -0.150000006]
      Size: [0.150000006, 0.349999994]
      Density: 10000
      Friction: 2
      Restitution: 1
      RestitutionThreshold: 50
    CAnimPlayer:
      AnimClip: 3517851791646336134
      Type: 1
  - Entity: 5042216685119532454
    CTag:
      Tag: Ground
    CTransform:
      Translation: [0.578536749, -4.97165966, 0]
      Rotation: [0, 0, 0]
      Scale: [13.8000002, 1, 1]
    CSpriteRenderer:
      Color: [0.360553145, 0.709163308, 0.172346443, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 7440336366702553677
    CTag:
      Tag: Mario
    CTransform:
      Translation: [-3.99557209, 1.54099262, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CSpriteRenderer:
      Color: [0.999989986, 1, 0.999990046, 1]
      TextureHandle: 5215514554843654355
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: true
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 10
  - Entity: 15775383373780603297
    CTag:
      Tag: Camera
    CTransform:
      Translation: [-3.52999997, -3.77485394, 6.69999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CCamera:
      Camera:
        ProjectionType: 1
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 4
        OrthoNear: -10
        OrthoFar: 100
      Primary: true
      FixedAspectRatio: false
    CMonoScript:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 20
  - Entity: 7410354370059520324
    CTag:
      Tag: Panel
    CTransform:
      Translation: [2.6186676, 2.06666136, 0]
      Rotation: [0, 0, 0]
      Scale: [1.31410885, 0.121454932, 1]
    CMonoScript:
      ClassName: Sandbox.Panel
      ScriptFields:
        []
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 50
  - Entity: 16001182247238514678
    CTag:
      Tag: Bar
    CTransform:
      Translation: [-5.77896404, 0.133144855, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 9.19999981, 1]
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 5
  - Entity: 8117675833086537693
    CTag:
      Tag: Bar
    CTransform:
      Translation: [6.93626785, 0.133144855, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 9.19999981, 1]
    CSpriteRenderer:
      Color: [0.832740188, 0.567648828, 0.177809313, 1]
      TextureHandle: 0
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Static
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 5
  - Entity: 9416632023506076275
    CTag:
      Tag: Text
    CTransform:
      Translation: [-1.16503096, 3.11577559, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CMonoScript:
      ClassName: Sandbox.TheText
    CTextRenderer:
      TextString: Hello World
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0