Entities:
  - Entity: 9177695445595917290
    CTag:
      Tag: Camera
    CTransform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 0
      Open: true
      PrefabAsset: 0
      HideChild: false
    CCamera:
      Camera:
        ProjectionType: 1
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
        OrthoSize: 10
        OrthoNear: -10
        OrthoFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 18421616964498375828
    CTag:
      Tag: Kid
    CTransform:
      Translation: [-6.36269426, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
      Parent: 0
      Open: true
      PrefabAsset: 0
      HideChild: false
    CMonoScript:
      ClassName: Sandbox.Kid
      ScriptFields:
        - Name: BulletPrefab
          Type: Prefab
          Data: 10063650599177908020
    CSpriteRenderer:
      Color: [1, 1, 1, 1]
      TextureHandle: 8863621358159051246
      TilingFactor: 1
      SheetWidth: 0
      SheetHeight: 0
      Index: 0
    CRigidbody2D:
      BodyType: Kinematic
      FixedRotation: false
    CBoxCollider2D:
      Offset: [0, -0.400000006]
      Size: [0.200000003, 0.300000012]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5