AssetRegistry:
  - Handle: 809185336578540949
    FilePath: Textures/character_jump_right.png
    Type: AssetType::Texture2D
  - Handle: 2907078287622620602
    FilePath: Textures/kid/player_idle_2.png
    Type: AssetType::Texture2D
  - Handle: 2973636089570710957
    FilePath: Anim/idleR.nsani
    Type: AssetType::AnimClip
  - Handle: 3457499385604933362
    FilePath: Anim/runL.nsani
    Type: AssetType::AnimClip
  - Handle: 3517851791646336134
    FilePath: Anim/idle.nsanm
    Type: AssetType::AnimMachine
  - Handle: 3813795801237644536
    FilePath: Scenes/PhysicsExample.nous
    Type: AssetType::Scene
  - Handle: 5215514554843654355
    FilePath: Textures/Mario.png
    Type: AssetType::Texture2D
  - Handle: 5452335139868395504
    FilePath: Anim/test.nsani
    Type: AssetType::AnimClip
  - Handle: 5620785090944541535
    FilePath: Textures/character_run_right.png
    Type: AssetType::Texture2D
  - Handle: 6301804288407615871
    FilePath: Anim/test_single.nsani
    Type: AssetType::AnimClip
  - Handle: 6354818317365426658
    FilePath: Scenes/Test.nous
    Type: AssetType::Scene
  - Handle: 6485004313021763567
    FilePath: Textures/character_idle_left.png
    Type: AssetType::Texture2D
  - Handle: 6627634050650639938
    FilePath: Anim/idleR.nsani
    Type: AssetType::AnimClip
  - Handle: 8863621358159051246
    FilePath: Textures/kid/player_idle_0.png
    Type: AssetType::Texture2D
  - Handle: 9064584609031623573
    FilePath: Textures/kid/player_idle_3.png
    Type: AssetType::Texture2D
  - Handle: 9535293915289877611
    FilePath: Textures/character_idle_right.png
    Type: AssetType::Texture2D
  - Handle: 9540628050906475021
    FilePath: Textures/character_jump_left.png
    Type: AssetType::Texture2D
  - Handle: 11289935122047927156
    FilePath: Scenes/Example.nous
    Type: AssetType::Scene
  - Handle: 12275135097561593367
    FilePath: Textures/Checkerboard.png
    Type: AssetType::Texture2D
  - Handle: 14342131338643322013
    FilePath: Textures/character_run_left.png
    Type: AssetType::Texture2D
  - Handle: 14605462766273728014
    FilePath: Anim/runR.nsani
    Type: AssetType::AnimClip
  - Handle: 15044703600172437370
    FilePath: Scenes/3DExample.nous
    Type: AssetType::Scene
  - Handle: 17969972638127828694
    FilePath: Textures/kid/player_idle_1.png
    Type: AssetType::Texture2D
  - Handle: 18119325843901715227
    FilePath: Anim/idleL.nsani
    Type: AssetType::AnimClip